NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Yantra Seeds"
NEXT_PUBLIC_TENANT_API="https://yantra.haspcms-1.com"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="laravel-yantra-seeds.s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_GUEST_FEATURE="true"
NEXT_PUBLIC_TOKEN="yantra_token"
NEXT_PUBLIC_SESSION="yantra_session"